PORT=5000
MONGODB_URI=mongodb+srv://hema:pathi@new.0mnmu.mongodb.net/
JWT_SECRET=950f19c22f79b791e61785fafb2a9c693a09407f7e49e3c623566b0876758922
JWT_EXPIRY=30d
JWT_REFRESH_SECRET=950f19c22f79b791e61785fafb2a9c693a09407f7e49e3c623566b0876758922
JWT_REFRESH_EXPIRY=30d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=hemahemapathi2001@gmail.com
EMAIL_PASS=hufe jpvw rttf aawp
# SMS Configuration
TWILIO_SID=AC72c86fd7c88c778ce97f2a9497d97ef9
TWILIO_AUTH_TOKEN=f59f0632ea494c1e8f88b21d44fb32e3
TWILIO_PHONE=+12172691595
# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
# Access Code
ADMIN_REGISTRATION_CODE=ADMIN_SECRET_CODE_2024
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhtnagjn1
CLOUDINARY_API_KEY=165114274492186
CLOUDINARY_API_SECRET=v2p4iU-Ay_SZde-Yap6dadm8IhM
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QrJeyHC7M2dVX5yhwdXW0DDqPUM2LlIe8g2dnaRyvSm3brQMV0ygWnzdHIwrt1m5vIbFPXT6QSTcopFx5hTnR0e00SxHKoUfT
# Admin Access Code
ADMIN_CODE=AdminAccess_2424

