PORT=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=

# Email Configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
# SMS Configuration
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
# Application URLs
FRONTEND_URL=
BACKEND_URL=
# Access Code
ADMIN_REGISTRATION_CODE=
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Stripe Configuration
STRIPE_SECRET_KEY=
# Admin Access Code
ADMIN_CODE=

